{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString" : "InstrumentationKey=066ba5a1-b6cd-48a9-a918-86b6882ca487;",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppSettings": {
    "CosmosUri": "https://keli-chatbot-02.documents.azure.com:443/",
    "TableChatbots": "chatbots_sales_dev",
    "TableCompanies": "companies_sales_dev",
    "TableConversations": "conversations_sales_dev",
    "TableLinks": "links_sales_dev",
    "TableMessages": "messages_sales_dev",
    "TableRefinements": "refinements_sales_dev",
    "TableUsers": "users_sales_dev",
    "TableLogs": "logs_sales_dev",
    "TableMetrics": "metrics_sales_dev",

    "QueueLinks": "scrape-links-dev",
    "QueueEmails": "send-email-dev",
    "LinkScrapeQueuePollRateMs": 10000,

    "PineConeHost": "https://companies-dev-s1ptuxy.svc.apw5-4e34-81fa.pinecone.io",

    "PrintLogsStdOut": true,
    "WriteLogsCosmos": false,
    "LogBufferPollRateMs": 1000,
    "LogLevel": "Debug",

    "WriteMetricsCosmos": false,
    "MetricsBufferPollRateMs": 1000
  },
  "ConnectionStrings": {
    "CosmosPrimaryAuthKey": "r5...g==",
    "QueueConnectionStr": "DefaultEndpointsProtocol=...;AccountName=...;AccountKey=Ig...A==;EndpointSuffix=...",
    "OpenAiApiKey": "sk-...",
    "PineConeApiKey": "00000000-0000-0000-0000-000000000000"
  }
}